# ===============================================================================
# spotify-colors.conf
#
# DESCRIPTION:
#   Color palette for Spotify (NeonVoid theme).
#   Defines text, background, highlights, buttons, player, and UI elements.
# ===============================================================================

[NeonVoid]
# Text colors
text               = EDE9FE
subtext            = C7BFEA
lyrics             = EDE9FE

# Backgrounds
main               = 0B0612
main-elevated      = 140A1F
highlight          = 1B0F2A
highlight-elevated = 24143A
sidebar            = 07040C
player             = 0B0612
card               = 140A1F
shadow             = 000000

# Buttons
button             = D946EF
button-active      = F472B6
button-disabled    = 5E547A
play-button        = D946EF
play-button-active = F472B6
heart              = F472B6
liked-song         = D946EF
liked-song-bg      = 2A0033

# Tabs & notifications
tab-active         = 22D3EE
notification       = 22D3EE
notification-error = FF4D6D

# Selected rows & progress
selected-row       = 22D3EE
progress-fg        = D946EF
progress-bg        = 2A1B3D