/*-------------------------------------------------------------------------------
*     _    ____   ____ _   _ ___ ____  _____ ____  
*    / \  |  _ \ / ___| | | |_ _|  _ \| ____|  _ \ 
*   / _ \ | |_) | |   | |_| || || | | |  _| | |_) |
*  / ___ \|  _ <| |___|  _  || || |_| | |___|  _ < 
* /_/   \_\_| \_\\____|_| |_|___|____/|_____|_| \_\
*
*             .--. 
*            |o_o |       RESUME: system info & modules display for fastfetch
*            |:_/ |      
*           //   \ \       
*          (|     | )      AUTHOR: Haidex3
*         /'\_   _/`\      URL: https://github.com/Haidex3/Archider
*         \___)=(___/      
*
-------------------------------------------------------------------------------*/
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        //"type": "kitty-direct", // uncomment if you want to use kitty
        //"source": "~/.config/fastfetch/images/originalImage.png", // uncomment if you want to use kitty
        "source": "~/.config/fastfetch/logo.txt",
        "width": 2,
        "height": 8,
        "padding": {
            "top": 1,
            "right": 2
        }
        }
        ,
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34" 
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34" 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break"
    ]
}