[?25l[0m [31m                         [7m[96m▘[0m[96m▖                           [0m
 [31m                        [7m[96m▘[0m[31;106m  [0m[96m▖                          [0m
 [31m                       [96m▗[106m    [0m[96m▖                         [0m
 [31m                      [96m▗[106m      [0m[96m▌                        [0m
 [31m                     [96m▗[106m        [0m[96m▖                       [0m
 [31m           [7m[96m▀[0m[96m▃▖      ▗[106m          [0m[96m▖                      [0m
 [31m           [96m▝[102m▋[92;106m▅▅[96;102m▀[0m[7m[96m▔[0m[96m▆[7m▀[0m[96m▂▀[106m           [0m[96m▖  ▂▃[7m▀▀▀▀▀[0m[96m▆╸          [0m
 [31m            [7m[96m▎[0m[31;102m    [92;106m▋  [0m[7m[96m▝[0m[96m▂[7m▅▖[0m[31;106m         [0m[7m[96m▔[0m[31;106m   [96;102m▍   [92;106m▘[0m[37m▘           [0m
 [31m            [7m[96m▎[0m[92;106m▝[102m [96m▗▆[106m      [0m[96m▆[7m▘[0m[31;106m           [92m▝[102m   [106m▘[0m[96m▘            [0m
 [31m            [96m▝[37;106m▖[92m▔                      ▝▀▘[0m[96m▘             [0m
 [31m              [96m▔[106m  [0m[7m[96m▀▆▃▂[0m[31;106m           [0m[7m[96m▂[0m[96m▀[7m▆[0m[96m▃[106m [0m[7m[96m▅▆[0m[31m               [0m
 [31m              [7m[96m▘[0m[31;106m   [0m[7m[96m▂▃[0m[31m [96m▃[106m  [0m[7m[96m▃▖[0m[31;106m [0m[96m▀[7m▖[0m[31;106m  [0m[96m▃ [7m▃▁[0m[31;106m  [0m[7m[96m▝[0m[31m                [0m
 [31m            [37m▗[7m[96m▔[0m[31;106m   [0m[96m▃[7m▀[0m[96m▆[37;106m▁   [0m[96m▖[7m▅[0m[96m▁▁[7m▘[0m[31;106m    [0m[96m▆[7m▀━[0m[37;106m▁ [0m[7m[96m▝[0m[31m               [0m
 [31m           [96m▗[106m  [37m╶━[95m┗[37m▀[96;47m▃[107m▅[47m▆[106m [37m▗[0m[96m▀▔  ▔▀[106m   [97m╼[96;47m▃[37;106m▀▀▀[96;47m▆[106m [0m[7m[96m▝[0m[96m▖             [0m
 [31m         [37m▁[7m[96m▀[0m[31;106m          [37m▁[0m[96m▘       [37;106m▏          [0m[96m▆[7m[92m▔▁▁▁▁▁▁[0m[92m▆▅[7m▀[0m[92m▃[37m▁[0m
 [31m     [92m▂[7m▀[0m[92m▅[7m▁[0m[92;106m▘           [0m[92m   ▁▂▃[7m▀[0m[92m▅▅[106m▅           [0m[96m▖       [92m▁[7m╸[0m[31;102m [0m[92m▍[0m
 [31m  [92m▗▅[37;102m▂[0m[92m▀[7m▆[0m[92m▔[96m▅[106m        [92m▁▂▃[96;102m▀[0m[92m▅[7m▔▂▃[0m[92m▀[7m▅▆[0m[92m▔  [7m[96m▎[0m[31;106m       [0m[7m[96m╺╾▃▂▝[0m[96m▂[92m▃[7m▀[0m[92m▅▆[7m▂▃▆[0m[31m  [0m
 [31m [92;47m▆[0m[7m[92m▗▆[0m[31m   [7m[96m▘[0m[31;106m [92m▁▂▃[96;102m▀[92;106m▅▆▆[96;102m▂▃[92;106m▀[96;102m▆[106m [0m[37m▔         [7m[96m▍[0m[92;106m▂▃[96;102m▀[92;106m▅▅▆▆[96;102m▁▂▂▃[0m[7m[96m▗[0m[92m▀[7m▅▆[0m[92m▔      [0m
 [31m [7m[92m▃▁[0m[92m▆▆▆[47m▆[96;102m▃▃▃▅▅▆[92;106m▔  [0m[7m[96m▁▂▃[0m[96m▀▀     [92m▂[7m▀[0m[92m▅▆[7m▂▃[0m[92m▀[7m[96m▃▂[0m[92;106m▔        [0m[7m[96m▔▀[0m[31m        [0m
 [31m    [96m▗[106m      [0m[7m[96m▂▃▅▆[0m[31m        [92m▃▅[7m▂[0m[92m▀[7m[96m▅[0m[92m▔       [96m▔[7m▆[0m[96m▀[7m▃▁[0m[31;106m     [37m▝[0m[96m▖      [0m
 [31m   [96m▗[106m  [0m[7m[96m▁▃▅▆[0m[31m           [37m▗[7m[92m▘▗[37m▅[0m[31m                 [7m[96m▆[0m[96m▀[7m▂[0m[31;106m   [0m[96m▖     [0m
 [31m [96m▂▅[7m▃▅▆[0m[31m               [7m[92m▃[0m[92m▘                       [7m[96m▆[0m[96m▀[7m▂▀[0m[37m▁   [0m
 [31m  [96m▘                                                   [0m
[?25h