@theme "current-theme"

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : northwest;
  width    : 280px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];

  background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
  background-color: @bg0;
}

element {
  background-color: @bg0;
  text-color: @fg0;
  padding: 4px 8px;
  spacing: 8px;
}

element normal {
  background-color: @bg0;
  text-color: @fg0;
}

element alternate normal {
  background-color : @bg2;
  text-color       : @fg0;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  background-color : @bg2;
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  background-color : @accent;
  text-color       : @bg0;
}

element selected urgent {
  background-color: @urgent;
  text-color      : @bg0;
}

element-icon {
  background-color: transparent;
  size: 0.8em;
}

element-text {
  text-color: inherit;
  background-color: transparent;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}

configuration {
    modi: ["drun", "window", "run"];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    drun-display-format: "{icon} {name}";
}