@theme "current-theme"

element-icon, element-text {
    cursor: default;  /* solo navegación con teclado */
}

window {
    location: center;
    width: 300px;
    background-color: @bg0;
    border-radius: 4px;
}

listview {
    padding: 2px 0;
    lines: 10;
    columns: 1;
    scrollbar: true;
    dynamic: false;      /* altura fija */
    fixed-height: true;  /* fija igual que nmtui */
    background-color: @bg0;
}

element {
    background-color: @bg0;
    text-color: @fg0;
    padding: 6px 10px;  /* un poco más de espacio para la selección */
    spacing: 8px;
}

element normal {
    background-color: @bg0;
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    background-color: @bg2;
    text-color: @accent;
}

element selected {
    background-color: @accent;
    text-color: @bg0;
}

element selected urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element-icon {
    background-color: transparent;
    size: 0.8em;
}

element-text {
    text-color: inherit;
    background-color: transparent;
}

scrollbar {
    handle-width: 3px;
    handle-color: @fg2;
    padding: 0 2px;
    border-radius: 2px;
}

configuration {
    modi: ["run"];
    icon-theme: "Papirus-Dark";
    show-icons: false;
    drun-display-format: "{name}";
    prompt: "";  /* sin prompt */
}
