# ===============================================================================
# spotify-colors.conf
#
# DESCRIPTION:
#   Color palette for Spotify (Light theme).
#   Defines text, background, highlights, buttons, player, and UI elements.
# ===============================================================================

[light]
# Text colors
text               = 1E1E1E
subtext            = 4E545B
lyrics             = 1E1E1E

# Backgrounds
main               = F7F8FA
main-elevated      = F7F8FA
highlight          = DDE1E6
highlight-elevated = CCD0D6
sidebar            = F7F8FA
player             = F7F8FA
card               = F7F8FA
shadow             = 000000

# Buttons
button             = 4C8EDA
button-active      = 7A8A99
button-disabled    = AEB2B8
play-button        = 4C8EDA
play-button-active = 7A8A99
heart              = 7A8A99
liked-song         = 4C8EDA
liked-song-bg      = D6E6FA

# Tabs & notifications
tab-active         = B39DDB
notification       = B39DDB
notification-error = D95C5C

# Selected rows & progress
selected-row       = B39DDB
progress-fg        = 4C8EDA
progress-bg        = D6E6FA