* {
    font: "Iosevka Nerd Font Medium 11";

    bg0     : #191724;
    bg1     : #1F1D2E;
    bg2     : #232136;
    bg3     : #2A273F;
    fg0     : #E6E0F0;
    fg1     : #F5E0DC;
    fg2     : #A6ADC8;
    red     : #F38BA8;
    green   : #A6E3A1;
    yellow  : #F9E2AF;
    blue    : #DDB6F2;
    magenta : #F5C2E7;
    cyan    : #F5C2E7;
    orange  : #FFD6E0;

    accent: @magenta;
    urgent: @red;

    background: @bg0;
    background-alt: @bg1;
    foreground: @fg0;

    background-color: @background;
    text-color: @foreground;

    margin: 0;
    padding: 0;
    spacing: 0;
}
