* {
    font: "Iosevka Nerd Font Medium 11";

    bg0     : #0b0612;
    bg1     : #140a1f;
    bg2     : #1b0f2a;
    bg3     : #24143a;
    fg0     : #ede9fe;
    fg1     : #d946ef;
    fg2     : #8b8fa3;
    red     : #f472b6;
    green   : #4ade80;
    yellow  : #facc15;
    blue    : #22d3ee;
    magenta : #d946ef;
    cyan    : #7fd6e8;
    orange  : #ff8fab;

    accent: @magenta;
    urgent: @red;

    background: @bg0;
    background-alt: @bg1;
    foreground: @fg0;

    background-color: @background;
    text-color: @foreground;

    margin: 0;
    padding: 0;
    spacing: 0;
}
