* {
    font: "Iosevka Nerd Font Medium 11";

    bg0     : #0A1F2B;
    bg1     : #0F2A3C;
    bg2     : #123952;
    bg3     : #18506B;
    fg0     : #D0EFFF;
    fg1     : #4FD1FF;
    fg2     : #7A9EB1;
    red     : #FF6B6B;
    green   : #4ADE80;
    yellow  : #FACC15;
    blue    : #22D3EE;
    magenta : #9F7AEA;
    cyan    : #7FD6E8;
    orange  : #FF9F43;

    accent: @magenta;
    urgent: @red;

    background: @bg0;
    background-alt: @bg1;
    foreground: @fg0;

    background-color: @background;
    text-color: @foreground;

    margin: 0;
    padding: 0;
    spacing: 0;
}
