# ─── Color configuration ─────────────────────────────────
source = ~/.config/hypr/myColors.conf

# ─── Monitor setup ───────────────────────────────────────
# Monitor principal (derecha)
monitor=HDMI-A-1,1920x1080@60,0x0,1

# Monitor secundario (izquierda)
#monitor=HDMI-A-3,1440x900@59.89,-1440x0,1 derecha
monitor=HDMI-A-3,1440x900@59.89,-1440x230,1
# ─── Autostart applications ──────────────────────────────

source = ~/.config/hypr/configs/apps.conf

source = ~/.config/hypr/configs/env.conf

source = ~/.config/hypr/configs/keyblinds.conf

source = ~/.config/hypr/configs/inputs.conf

source = ~/.config/hypr/configs/animations.conf

source = ~/.config/hypr/configs/rules.conf

# ─── General settings ────────────────────────────────────
general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    layout = dwindle
    resize_on_border = true
}

# ─── Window decoration ───────────────────────────────────
decoration {
    rounding = 4

    blur {
        enabled = false
    }
}

# ─── Animations ──────────────────────────────────────────
animations {
    enabled = true
    animation = windows, 0.30, 7, default
    animation = border, 0.50, 10, default
    animation = fade, 0.30, 7, default
    animation = workspaces, 0.30, 6, default
}


# ─── Dwindle layout settings ─────────────────────────────
dwindle {
    pseudotile = true
    preserve_split = true
}



# Window decoration
decoration {
    active_opacity = 0.95 
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0 
}


