# ===============================================================================
# myColors.conf
#
# DESCRIPTION:
#   Custom color configuration for Hyprland.
#   Defines general colors such as active window borders.
# ===============================================================================

# -------------------------------------------------
# General Colors
# -------------------------------------------------
general {
    col.active_border = rgba(D946EFff)
}
