# ===============================================================================
# spotify-colors.conf
#
# DESCRIPTION:
#   Color palette for Spotify (Light Drakula theme).
#   Defines text, background, highlights, buttons, player, and UI elements.
# ===============================================================================

[light-drakula]
# Text colors
text               = 2B2B3C
subtext            = 5F637A
lyrics             = 2B2B3C

# Backgrounds
main               = F6F6FB
main-elevated      = F6F6FB
highlight          = DDDDEA
highlight-elevated = CCCCCF
sidebar            = F6F6FB
player             = F6F6FB
card               = F6F6FB
shadow             = 000000

# Buttons
button             = BD93F9
button-active      = FF79C6
button-disabled    = 9A9AB0
play-button        = BD93F9
play-button-active = FF79C6
heart              = FF79C6
liked-song         = BD93F9
liked-song-bg      = E6DCFF

# Tabs & notifications
tab-active         = 8BE9FD
notification       = 8BE9FD
notification-error = D95C5C

# Selected rows & progress
selected-row       = 8BE9FD
progress-fg        = BD93F9
progress-bg        = E6DCFF