
# === Decoración visual ===
decoration {
    rounding = 8

    blur {
        enabled = true
        size = 6
        passes = 3
        ignore_opacity = false
        new_optimizations = true
    }
}

# === Animaciones ===
animations {
    enabled = true
    bezier = ease, 0.25, 0.1, 0.25, 1.0

    animation = windows, 1, 7, ease, slide
    animation = windowsOut, 1, 7, ease, slide
    animation = border, 1, 10, ease
    animation = fade, 1, 7, ease
    animation = workspaces, 1, 6, ease
}