# -------------------------------------------------
# Input configuration
# -------------------------------------------------

input {
    kb_layout    = latam
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

# -------------------------------------------------
# Cursor configuration
# -------------------------------------------------

cursor {
    no_hardware_cursors = true
}
