# ===============================================================================
# rules.conf
#
# DESCRIPTION:
#   Window rules for Hyprland.
#   Defines floating windows, sizes, positions, and workspace assignments
#   for specific applications like nmtui, bluetui, pavucontrol, and Spotify.
# ===============================================================================

# -------------------------------------------------
# nmtui Window Rule
# -------------------------------------------------
windowrule {
    name = qs-nmtui topcenter
    match:class = ^qs-nmtui$
    float = on                              # Make the window floating
    size = 960 550                          # Set window size
    move = 0 0                              # Initial move to (0,0)
    move = ((monitor_w/2)-(window_w/2)) 38  # Center horizontally, offset vertically
}

# -------------------------------------------------
# bluetui Window Rule
# -------------------------------------------------
windowrule {
    name = qs-bluetui topcenter
    match:class = ^qs-bluetui$
    float = on
    size = 960 550
    move = 0 0
    move = ((monitor_w/2)-(window_w/2)) 38
}

# -------------------------------------------------
# pavucontrol Window Rule
# -------------------------------------------------
windowrule {
    name = qs-pavucontrol topcenter
    match:class = ^org\.pulseaudio\.pavucontrol$
    float = on
    size = 960 550
    move = 0 0
    move = ((monitor_w/2)-(window_w/2)) 38
}

# -------------------------------------------------
# Spotify Window Rule
# -------------------------------------------------
windowrule {
    name = spotify
    match:class = ^Spotify$
    workspace = 4      # Assign to workspace 4
    float = off        # Keep window tiled
}
