#nmtui 
windowrule {
    name = qs-nmtui topcenter
    match:class = ^qs-nmtui$
    float = on
    size = 960 550
    move = 0 0
    move = ((monitor_w/2)-(window_w/2)) 38
}

windowrule {
    name = qs-bluetui topcenter
    match:class = ^qs-bluetui$
    float = on
    size = 960 550
    move = 0 0
    move = ((monitor_w/2)-(window_w/2)) 38

}

windowrule {
    name = qs-pavucontrol topcenter
    match:class = ^org\.pulseaudio\.pavucontrol$
    float = on
    size = 960 550
    move = 0 0
    move = ((monitor_w/2)-(window_w/2)) 38
}

